* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  line-height: 1.5;
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: linear-gradient(90def, #ff4c00,#a30c0c);
}

#logo a {
  border: 1px solid black;
  border-radius: 13px;
  padding: 5px 7px;
  font-size: 25px;
  transition: all 0.8s ease;
}

#logo a:hover {
  color: white;
  background-color: black;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.main-nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
  will-change: transform;
}

.nav-link:hover {
  color: gray;
  transform: scale(1.2);

}

.user-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

#search-input {
  padding: 6px 10px;
  border: 3px solid black;
  border-radius: 15px;
}

#search-btn {
  padding: 7px 15px;
  border: none solid black;
  border-radius: 15px;
  cursor: pointer;
  transition: color 0.5s ease;
}

#search-btn:hover {
  background-color: black;
  color: white;
}

.cart-link, .profile-link{
  border: none solid black;
  font-size: 14px;
  transition: all 0.4s ease;
}

.cart-link:hover, .profile-link:hover{
  transform: scale(1.3);
}

.cart-link:hover{
  background-color: black;
  color: white;
  transform: translateY(-3px);
  transition: 0.3s;
}

#hero {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
  margin-top: 10px;
}

.hero-carousel {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.hero-slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-slide.active {
  display: block;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(70%);
  background-color: rgb(122, 122, 122);
  transition: transform 0.8s ease;
}

.hero-slide.active img {
  transform: scale(1.05);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  animation: fadeIn 2s ease-out;
  will-change: transform, opacity;
}

.hero-text h2 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn {
  padding: 12px 25px;
  background-color: black;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.6s ease;
}

.btn:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-50%, -55%); }
  100% { opacity: 1; transform: translateY(-50%, -55%); }
}


.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.7s ease;
}

.prev:hover, .next:hover{
  background: rgba(0,0,0,0.9);
  transform: scale(-1.05);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.cart-link {
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 15px;
}

.profile-link {
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 15px;
}

#categories {
  padding: 40px;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 30px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.9s ease, box-shadow 0.5s ease;
  width: 400px;
  gap: 10px;
  margin: 0;
}

.category-item:hover {
  transform: scale(1.02);
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
}

.category-image {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 8px;
}

.category-name {
  margin-top: 10px;
  font-weight: 500;
}

#catalog {
  padding: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.5s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 400px;
  height: 450px;
  object-fit: contain;
  border-radius: 4px;
}

.product-title {
  margin: 10px 0;
  font-weight: 600;
}

.product-desc {
  font-size: 14px;
  color: black;
}

.price {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: rgb(79, 71, 71);
}

.add-to-cart {
  padding: 8px 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #555;
}

footer {
  background-color: #222;
  color: white;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-about,
.footer-links,
.footer-social {
  flex: 1;
  min-width: 180px;
}

.footer-about h3{
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-social h4{
  margin-bottom: 12px;
  font-size: 16px;
  color: #bbb;
}



.footer-link,
.social-link {
  display: block;
  margin-bottom: 8px;
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-link::after,
.social-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  transition:width 0,3s ease;
  color: #ddd;
}

.footer-link:hover,
.social-link:hover{
  color: #fff;
  transform: translateX(3px);
}


.footer-copy {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #888;
  border-top: 1px solid #333;
  padding-top: 15px;
}
